# RefCodes

./: .gitattributes  .gitignore  .lfsconfig  README.md  github-recovery-codes.txt
AlgoGuruProject/: ProbSolvStart.cpp  ProbSolvStart.h  ProbSolveStart.cpp  categories.md
AlgoGuruProject/ATemplate/: readme.md
AlgoGuruProject/AtomDecaying/: AtomDecaying.cpp
AlgoGuruProject/BreakingBricks/: BreakingBricks.cpp  readme.md
AlgoGuruProject/ConnectPipes/: ConnectPipes.cpp
AlgoGuruProject/ConnectingProcessors/: ConnectingProcessors.cpp  readme.md
AlgoGuruProject/Cpp/: ProbSolvStart.h
AlgoGuruProject/Done/AtomDecaying/: AtomDecaying.cpp  readme.md
AlgoGuruProject/Done/AvoidZeros/: AvoidZeros.cpp  readme.md
AlgoGuruProject/Done/CellCompete/: CellCompete.cpp  readme.md
AlgoGuruProject/Done/CircleListOrder/: CircleListOrder.cpp  readme.md
AlgoGuruProject/Done/ConnectPipes/: ConnectPipes.cpp  readme.md
AlgoGuruProject/Done/Game2048/: Game2048.cpp  readme.md
AlgoGuruProject/Done/HikingTrail/: HikingTrail.cpp  readme.md
AlgoGuruProject/Done/LED_OnOffPattern/: LED_OnOffPattern.cpp  readme.md
AlgoGuruProject/Done/LunchTimeWalk/: LunchTimeWalk.cpp  readme.md
AlgoGuruProject/Done/MarioGame/: MarioGame.cpp  readme.md
AlgoGuruProject/Done/NamingDaugher/: NamingDaughter.cpp  output.txt  readme.md
AlgoGuruProject/Done/NamingDaughter/: NamingDaughter.cpp  readme.md
AlgoGuruProject/Done/PermCycles/: PermCycles.cpp  readme.md
AlgoGuruProject/Done/Warehouse/: readme.md
AlgoGuruProject/HeapSort/: HeapSort.cpp
AlgoGuruProject/MarioGame/: MarioGame.cpp  readme.md
AlgoGuruProject/NavigateMaze/: NavigateMaze.cpp  readme.md
AlgoGuruProject/PythonSNU2016/: 02217_Rope.py  10815_카드찾기.py  11053_가장긴증가부분수열.py  11441_구간합구하기.py  11727번_2×n타일링2.py  1931_회의실배정.py
AlgoGuruProject/StemCell/: StemCell.cpp  input.txt
AlgoGuruProject/Test/: Test.cpp
AlgoGuruProject/ToDo/: ProbSolvStart.h  ProbSolveStart.cpp
AlgoGuruProject/TokenizingLine/: TokenizingLine.cpp  output.txt
AlgoGuruProject/TreasureBoxPW/: TreasureBoxPW.cpp
AlgoGuruProject/Warehouse/: Warehouse.cpp
CodeReferences/Bash/: mk.sh
CodeReferences/Cpp/GoogleTest/DECALInspector/adas_decal_src/: adas_ecal_src.props
CodeReferences/Cpp/GoogleTests/DECALInspector/: DECALInspector.props  DECALInspector.vcxproj.filters
CodeReferences/Cpp/GoogleTests/DECALInspector/adas_decal_src/: adas_decal_src.vcxproj.filters
CodeReferences/DesignPatterns/: DesignPatterns.sln
CodeReferences/GoogleTestLecture/: 02_3A.cpp  04_GoogleTestFunctions.cpp  08_MemoryLeakTest.cpp  10_TestSpecificSubclass.cpp  10_TestSpecificSubclass_2.cpp  11_TestDouble-Stub.cpp  12_TestDouble_2.cpp  13_TestDouble-Fake.cpp  17_Listener.cpp  CoolProperty.props  GoogleTestPractices.vcxproj
CodeReferences/PlantUMLs/: Modulization.puml  Theory.puml  start_server.sh
CodeReferences/Python/: CopyFileToFolder.py  CopyFilesFromCam.py  [ARI]PA3 ongoing 2-Copy2.ipynb  auto_feature_extraction.py  pyautogui_test.py  regression_test.py
CodeReferences/Refactoring_samples/: 01_ExtractMethod.h  01_ExtractMethod_unittest.cc  02_Split_Temporary_Variable.h  03_Replace_Temp_with_Query.cc  04_Separate_Query_from_Modifier.cc  04_Separate_Query_from_Modifier_unittest.cc  05_Introduce_Parameter_Object.cc  05_Introduce_Parameter_Object_unittest.cc  06_Replace_Method_with_Method_Object.cc  06_Replace_Method_with_Method_Object.h  06_Replace_Method_with_Method_Object_unittest.cc  07_Replace_Nested_Conditional_with_Guard_Clauses.h  08_Extract_Class.cc  08_Extract_Class.h  09_Introduce_Null_Object.cc  09_Introduce_Null_Object.h  10_Remove_Control_Flag.cc  11_Introduce_Explaining_Variable.h  12_Replace_Array_with_Object.cc
CodeReferences/TemplateProgramming/: TemplateProgramming.sln
CoolLibrary/: CoolApps.props  CoolLib.sln
CoolLibrary/CoolLib/CoolLib.General/: CoolLib.General.vcxproj
CoolLibrary/CoolLib/CoolLib.Shared/: CoolLib.Shared.vcxitems  CoolLib.Shared.vcxitems.filters  CoolLib.cpp  CoolLib.props  DynamicArray.cpp  IoMethods.cpp  LinkedList.cpp  Matrix.cpp  SortMethods.cpp  ThreadedBst.cpp  targetver.h
CoolLibrary/CoolLib/CoolLib.Shared/CoolLibraries/: CodeAnalysis.h  CoolLib.h  DynamicArray.h  IoMethods.h  LinkedList.h  Matrix.h  SortMethods.h  ThreadedBst.h
CoolLibrary/CoolLib/docs/: Doxyfile
CoolLibrary/CoolTests/: CoolTests.cpp  CoolTests.h  CoolTests.vcxproj  CoolTests.vcxproj.filters  Main.cpp
CoolLibrary/CoolTests/Debug/: CoolLib.General_Win32_Debug.lib  CoolLib.General_x64_Debug.lib
CoolTrader/: pyqt_test.py
Flutter/first_flutter_app/: pubspec.yaml
Flutter/first_flutter_desktop/: pubspec.yaml
Flutter/second_flutter_app/: README.md
Flutter/vscode_version/: Dockerfile
IDE/bash/: .bash_history  .bashrc  .gitconfig  .viminfo  settings.json
IDE/npp_files/: copy_to_npp.bat
bash/: .bash_aliases  .bash_history  .bashrc  .viminfo  .vimrc  copy_bash_files.sh
bash/.ssh/: id_rsa.pub
(+2718 files in other folders)
