I"á<h3 id="github">GitHub</h3>
<p><a href="https://github.com/coolwindjo/RefCodes/blob/master/AlgoGuruProject/Done/CircleListOrder" title="CircleListOrder">CircleListOrder</a></p>

<p><img src="/assets/img/posting/circlelist_order.png" alt="CircleListOrder" /></p>

<h3 id="source">Source</h3>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">curN</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">curS</span> <span class="o">=</span> <span class="n">S</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">constM</span> <span class="o">=</span> <span class="n">M</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="n">li</span> <span class="n">numL</span><span class="p">;</span>
<span class="n">FOR</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">curN</span><span class="p">){</span>
    <span class="n">numL</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">li</span><span class="o">::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">numL</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="n">FOR</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">N</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">chosen</span> <span class="o">=</span> <span class="p">(</span><span class="n">curS</span><span class="o">+</span><span class="n">constM</span><span class="p">)</span><span class="o">%</span><span class="n">curN</span><span class="p">;</span>
    
    <span class="n">advance</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chosen</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
    <span class="n">numL</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
    <span class="n">it</span> <span class="o">=</span> <span class="n">numL</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
    
    <span class="n">curS</span> <span class="o">=</span> <span class="n">chosen</span><span class="p">;</span>
    <span class="n">curN</span> <span class="o">=</span> <span class="n">numL</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>
:ET