======
학습할 떄 사용 한 설치된 라이브러리 및 버전
(cnn_study) C:\Users\user>conda list
# packages in environment at C:\Users\user\.conda\envs\cnn_study:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2019.5.15                     1
certifi                   2019.6.16                py36_1
cycler                    0.10.0           py36h009560c_0
freetype                  2.9.1                ha9979f8_1
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.23.0                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
intel-openmp              2019.4                      245
joblib                    0.13.2                   py36_0
jpeg                      9b                   hb83a4c4_2
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0            py36ha925a31_0
libpng                    1.6.37               h2a8f88b_0
markdown                  3.1.1                    pypi_0    pypi
matplotlib                3.1.0            py36hc8f65d3_0
mkl                       2019.4                      245
mkl-service               2.0.2            py36he774522_0
mkl_fft                   1.0.14           py36h14836fe_0
mkl_random                1.0.2            py36h343c172_0
numpy                     1.16.4           py36h19fb1c0_0
numpy-base                1.16.4           py36hc3f5095_0
openssl                   1.1.1c               he774522_1
pandas                    0.25.0           py36ha925a31_0
patsy                     0.5.1                    py36_0
pillow                    6.1.0                    pypi_0    pypi
pip                       19.1.1                   py36_0
protobuf                  3.9.1                    pypi_0    pypi
pyparsing                 2.4.2                      py_0
pyqt                      5.9.2            py36h6538335_2
python                    3.6.9                h5500b2f_0
python-dateutil           2.8.0                    py36_0
pytz                      2019.2                     py_0
qt                        5.9.7            vc14h73c81de_0
scikit-learn              0.21.2           py36h6288b17_0
scipy                     1.3.0            py36h29ff71c_0
seaborn                   0.9.0                    py36_0
setuptools                41.0.1                   py36_0
sip                       4.19.8           py36h6538335_0
six                       1.12.0                   py36_0
sqlite                    3.29.0               he774522_0
statsmodels               0.10.1           py36h8c2d366_0
tensorboard               1.14.0                   pypi_0    pypi
tensorflow                1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tornado                   6.0.3            py36he774522_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_4
werkzeug                  0.15.5                   pypi_0    pypi
wheel                     0.33.4                   py36_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.11.2                   pypi_0    pypi
zlib                      1.2.11               h62dcd97_3