1. 반지름과 높이를 입력받아 다음을 구하시요
1) 원기둥의 부피
2) 원뿔의 부피

2. 하나의 도를 입력받아 화씨값을 구하시요
3. cm 를 입력받아 인치를 구하시요
4. km 를 입력받아 마일을 구하시요
5. 2개의 정수를 입력받아 절대값의 합을 구하시요

6. 생년을 입력받아 나이를 출력하시요(현재년도 2018년을 기준)
7. 3개의 정수를 입력받아 가장큰값을 구하시요.
8. 년도를 입력받아 띠를 구하시요 ( 2018년은 개띠)
9. 년도를 입력받아 윤년 여부를 출력하시요 
(윤년의 조건 4로 나눠 떨어지지만 100으로 나눠 떨어지면 않됨 또는 400으로 나눠 떨어짐 )
10. 하나의 점수를 읽어 90~100 'A' 80~89 'B' 70~79 'C' 60~69 'D' 나머지 'F'
를 딕셔너리를 이용하여 작성하시요
11. salary=[1000,2000,3000,4000,5000 ] 의 연봉데이터가 있을때 세금 3.3을 제한
실수령액을 제너레이터를 이용하여 작성하시요 
12. 상품가격과 지불액을 입력하여 거스름돈의 갯수를 최소화하도록 거스름돈을 출력하시요
(거스름돈, 500, 100, 50, 10 원 4가지종류로 한다 )
예) 상품가격 2160원 지불액 3000원이면 500원 1개, 100원 3개 50원1개 10원1개 로출력
13. 하나의 정수를 입력받아 해당정수의 약수를 구하시요.

# 1번문제
# r=input('반지름 : ')
# h=input('높이 : ')
# r=int(r)
# h=int(h)
# rst=3.14*r**2*h
# rst=float(rst)
# print("원기둥 부피 : ",rst , " 원뿔의 부피 : ",rst/3)
#
# 2번문제
# t=input('섭씨 : ')
# t=float(t)
# print("화씨 : ",t*1.8+42)

# 3번문제
# c=input('cm : ')
# c=float(c)
# print("inch : ",c/2.54)

# 4번문제
# k=input('km : ')
# k=float(k)
# print("mile : ", k/1.6093)

# 5번문제
# a=input('a :')
# b=input('b :')
# a=int(a)
# b=int(b)
# if a<0:
#     a=-a
# if b<0:
#     b=-b
# print(a+b)

#6번문제
# a=input('몇년생 ? : ')
# a=int(a)
# print(2019-a)

#7번문제
# a={-9000}
#
# c=input('1st : ')
# c=int(c)
# a.add(c)
# c=input('2nd :')
# c=int(c)
# a.add(c)
# c=input('3rd : ')
# c=int(c)
# a.add(c)
# temp=-99999
# temp=int(temp)
# for n in a:
#     if temp<n:
#         temp=n
# print(temp)

# #8번문제
# a=input('몇년생 ? : ')
# a=int(a)
# a%=12
# animal=('원숭이','닭','개','돼지','쥐','소','호랑이','토끼','용','뱀','말','양')
# print(animal[a])

#9번문제
# a=input('몇년 ? : ')
# a=int(a)
# if a%4==0:
#     if a%100!=0:
#             print("윤년")
#     else:
#             print("평년")
# elif a%400==0:
#     print("윤년")
# else:
#     print("평년")

# 10번문제
# d={10:'A',9:'A',8:'B',7:'C',6:'D',5:'F',4:'F',3:'F',2:'F',1:'F',0:'F'}
# a=input("몇점? :")
# a=int(a)
# a/=10
# a=int(a)
# print(d[a])

#11번문제  generator
# salary=[1000,2000,3000,4000,5000 ]
# salary = (n*967 for n in range(0,5))
# print(list(salary))

#12번 문제
# a=input("가격 ? : ")
# b=input("지불액 ? :")
# a=int(a)
# b=int(b)
# c=b-a
# a500=0
# a100=0
# a50=0
# a10=0
# while c!=0:
#     if c-500>=0:
#         a500+=1
#         c-=500
#     elif c-100>=0:
#         a100+=1
#         c-=100
#     elif c-50>=0:
#         a50+=1
#         c-=50
#     elif c-10>=0:
#         a10+=1
#         c-=10
#     else:
#         break
# print(a500,a100,a50,a10)

#13번 문제
a=input("정수 ? :")
a=int(a)
r=2
d={1}
r=int(r)
while a!=1:
    if a%r==0:
        d.add(r)
        a/=r
    elif a%r!=0:
        r+=1

print(d)
