<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\GitRepository\AlgoGuru\CoolLibrary\CoolLib\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\GitRepository\AlgoGuru\CoolLibrary\CoolLib\CoolLib.Shared\CoolLibraries\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>true</EnablePREfast>
      <PreprocessorDefinitions>COOL_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>IF NOT EXIST $(targetdir) MD $(targetdir)
DEL $(targetdir) /Q
XCOPY "C:\GitRepository\AlgoGuru\CoolLibrary\CoolLib\lib\*" "$(targetdir)" /F/E/Y</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>