I"Ø0<h3 id="github-na">GitHub (n/a)</h3>

<p><img src="/assets/img/posting/drone_go.png" alt="DroneGo" /></p>

<h3 id="source">Source</h3>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="o">/**</span>
 <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="err">ì¢Œí‘œë¥¼</span> <span class="err">í‘œí˜„í•˜ëŠ”</span> <span class="err">ìë£Œêµ¬ì¡°</span>
 <span class="o">*</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">pos</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span> <span class="n">POS</span><span class="p">;</span>

<span class="o">/**</span>
 <span class="o">*</span> <span class="err">í™”ì¬</span> <span class="err">ê°ì§€</span> <span class="err">ì„¼ì„œ</span> <span class="err">ì¸í„°í˜ì´ìŠ¤</span>
 <span class="o">*</span>
<span class="k">class</span> <span class="nc">FireSensor</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="o">/**</span>
	 <span class="o">*</span> <span class="err">í˜„ì¬</span> <span class="err">í™”ì¬ë¥¼</span> <span class="err">ê°ì§€í•œ</span> <span class="err">ì„¼ì„œì˜</span> <span class="err">ìœ„ì¹˜</span> <span class="err">ê°’ì„</span> <span class="err">ë°˜í™˜</span>
	 <span class="o">*</span> <span class="err">@</span><span class="k">return</span> <span class="n">POS</span> <span class="err">íƒ€ì…ì˜</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="err">ì¢Œí‘œ</span><span class="p">.</span> <span class="err">ì˜ˆë¥¼</span> <span class="err">ë“¤ì–´</span><span class="p">,</span> <span class="mi">1</span><span class="err">ë²ˆ</span> <span class="err">ì„¼ì„œì—ì„œ</span> <span class="err">í™”ì¬ë¥¼</span> <span class="err">ê°ì§€í•œ</span> <span class="err">ê²½ìš°</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span><span class="err">ì„</span> <span class="err">ë°˜í™˜</span>
	 <span class="o">*</span>
	<span class="k">virtual</span> <span class="n">POS</span> <span class="n">getSensorPosition</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="o">/**</span>
 <span class="o">*</span> <span class="err">ë“œë¡ </span> <span class="err">ê´€ì œ</span> <span class="err">ì‹œìŠ¤í…œ</span> <span class="p">(</span><span class="err">í…ŒìŠ¤íŠ¸</span> <span class="err">ëŒ€ìƒ</span><span class="p">)</span>
 <span class="o">*</span>
<span class="k">class</span> <span class="nc">DroneController</span>
<span class="p">{</span>
	<span class="n">POS</span> <span class="n">currentDrone1_</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="p">};</span>
	<span class="n">POS</span> <span class="n">currentDrone2_</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">10</span><span class="p">,</span><span class="mi">10</span> <span class="p">};</span>
	
	<span class="n">FireSensor</span><span class="o">*</span> <span class="n">sensor_</span><span class="p">;</span>
	<span class="p">...</span>
<span class="nl">public:</span>
	<span class="n">DroneController</span><span class="p">(</span><span class="n">FireSensor</span><span class="o">*</span> <span class="n">sensor</span><span class="p">)</span> <span class="o">:</span> <span class="n">sensor_</span><span class="p">(</span><span class="n">sensor</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
	
	<span class="o">/**</span>
	 <span class="o">*</span> <span class="err">í™”ì¬ê°€</span> <span class="err">ë°œìƒí•œ</span> <span class="err">ìœ„ì¹˜ë¥¼</span> <span class="err">ì–»ì–´ì™€ì„œ</span> <span class="err">í˜„ì¬</span> <span class="err">ë“œë¡ ê³¼ì˜</span> <span class="err">ìœ„ì¹˜ë¥¼</span> <span class="err">ê³„ì‚°í•˜ì—¬</span> <span class="err">ê°€ì¥</span> <span class="err">ê°€ê¹Œìš´</span> <span class="err">ë“œë¡ ì„</span> <span class="err">ì„ íƒí•˜ëŠ”</span> <span class="err">í•¨ìˆ˜</span> <span class="p">(</span><span class="err">í…ŒìŠ¤íŠ¸</span> <span class="err">ëŒ€ìƒ</span><span class="p">)</span>
	 <span class="o">*</span> <span class="err">ë‹¤ìŒ</span> <span class="err">ìœ„ì¹˜</span> <span class="err">ê³„ì‚°ì„</span> <span class="err">ìœ„í•´</span> <span class="err">ì„ íƒëœ</span> <span class="err">ë“œë¡ ì˜</span> <span class="err">ìœ„ì¹˜ë¥¼</span> <span class="err">ì €ì¥í•´ë‘”ë‹¤</span><span class="p">.</span> <span class="p">(</span><span class="err">ì„ íƒëœ</span> <span class="err">ë“œë¡ ì´</span> <span class="err">í•´ë‹¹</span> <span class="err">ì¢Œí‘œë¡œ</span> <span class="err">ì´ë™í•¨ì„</span> <span class="err">ê°€ì •</span><span class="p">)</span>
	 <span class="o">*</span> <span class="err">@</span><span class="k">return</span> <span class="err">í™”ì¬ê°€</span> <span class="err">ë°œìƒí•œ</span> <span class="err">ê³³ê³¼</span> <span class="err">ê°€ì¥</span> <span class="err">ê°€ê¹Œìš´</span> <span class="err">ë“œë¡ ì˜</span> <span class="err">ë²ˆí˜¸</span><span class="p">.</span> <span class="mi">1</span> <span class="err">í˜¹ì€</span> <span class="mi">2</span>
	 <span class="o">*</span>
	<span class="kt">int</span> <span class="n">selectDrone</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">POS</span> <span class="n">sensed</span> <span class="o">=</span> <span class="n">sensor_</span><span class="o">-&gt;</span><span class="n">getSensorPosition</span><span class="p">();</span>  <span class="c1">// í™”ì œë¥¼ ê°ì§€í•œ ì„¼ì„œì˜ ìœ„ì¹˜ íšë“</span>

		<span class="kt">int</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">currentDrone1_</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">sensed</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">currentDrone1_</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">sensed</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">dist1</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span><span class="p">;</span>

		<span class="n">dx</span> <span class="o">=</span> <span class="n">currentDrone2_</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">sensed</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		<span class="n">dy</span> <span class="o">=</span> <span class="n">currentDrone2_</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">sensed</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">dist2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">dist2</span> <span class="o">&gt;=</span> <span class="n">dist1</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">currentDrone1_</span> <span class="o">=</span> <span class="n">sensed</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">currentDrone2_</span> <span class="o">=</span> <span class="n">sensed</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="p">...</span>
<span class="p">}</span></code></pre></figure>

<p>make Stub Class</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// ë¬¸ì œ 3. í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±</span>
<span class="k">class</span> <span class="nc">StubSensor</span><span class="o">:</span> <span class="k">public</span> <span class="n">FireSensor</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">POS</span> <span class="n">m_testPos</span><span class="p">;</span>	
	<span class="n">POS</span> <span class="n">getSensorPosition</span><span class="p">(){</span>
		<span class="k">return</span> <span class="n">m_testPos</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">test_3_1</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">// TODO: í•­ëª© 3-1. </span>
	<span class="c1">// í™”ì¬ ìœ„ì¹˜ê°€ ì„¼ì„œ 1, 7, 2, 3, 5 ìˆœìœ¼ë¡œ ê°ì§€ë˜ëŠ” ìƒí™©ì„ ì¬í˜„í•˜ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œ</span>
	<span class="n">StubSensor</span> <span class="n">sensor</span><span class="p">;</span>
	<span class="n">DroneController</span> <span class="n">dc</span><span class="p">((</span><span class="n">FireSensor</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">sensor</span><span class="p">);</span>
	<span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">dc</span><span class="p">.</span><span class="n">selectDrone</span><span class="p">();</span>
	<span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">dc</span><span class="p">.</span><span class="n">selectDrone</span><span class="p">();</span>
	<span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
	<span class="n">dc</span><span class="p">.</span><span class="n">selectDrone</span><span class="p">();</span>
	<span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">dc</span><span class="p">.</span><span class="n">selectDrone</span><span class="p">();</span>
	<span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="n">sensor</span><span class="p">.</span><span class="n">m_testPos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">dc</span><span class="p">.</span><span class="n">selectDrone</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>
:ET