<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>adas_ecal_src</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../mpc55_release/src;../../mpc55_release/lib;../../mpc55_release/lib/IPC;../../mpc55_release/lib/lgvf;../../mpc55_release/lib/lgvf/rp;../../mpc55_release/lib/lgvf/include;../../../mpc55_release/src;../../../mpc55_release/lib/IPC;../../../mpc55_release/lib/lgvf;../../../mpc55_release/lib/lgvf/include;../../../mpc55_release/lib/lgvf/rp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN_3MP;WIN32;X64;_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../mpc55_release/lib/lgvf/bin/win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>liblgrpx64COROUTINEd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>